{
  "cli": {
    "version": ">= 18.0.6",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "credentialsSource": "remote",
      "developmentClient": true,
      "distribution": "internal",
      "prebuildCommand": "npx expo prebuild --clean",
      "ios": {
        "image": "macos-sonoma-14.6-xcode-16.1"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://phoepkacbrtolqmlwkvw.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBob2Vwa2FjYnJ0b2xxbWx3a3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDUxMjcsImV4cCI6MjA3NjE4MTEyN30.ZtrCsy3ReW0ctykXqt9YWy14oevyzWZSdYALYPDX8fo",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51T53ZEKXNSqApbZgySc78Cnf6nzLiZl2FaAdTUpbxjw7SksDM1IqwGiB3aAp3b8CUFNyqMlXXRLJfpmU7t86bAAY00k0m9xRvS",
        "EXPO_PUBLIC_LAMBDA_VERIFY_URL": "https://iezhkmaozvbu2ljbhwhlamloue0coeha.lambda-url.eu-north-1.on.aws/"
      }
    },
    "preview": {
      "distribution": "internal",
      "prebuildCommand": "npx expo prebuild --clean",
      "android": {
        "gradleCommand": ":app:assembleRelease -PreactNativeArchitectures=arm64-v8a,armeabi-v7a"
      },
      "ios": {
        "image": "macos-sonoma-14.6-xcode-16.1"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://phoepkacbrtolqmlwkvw.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBob2Vwa2FjYnJ0b2xxbWx3a3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDUxMjcsImV4cCI6MjA3NjE4MTEyN30.ZtrCsy3ReW0ctykXqt9YWy14oevyzWZSdYALYPDX8fo",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51T53ZEKXNSqApbZgySc78Cnf6nzLiZl2FaAdTUpbxjw7SksDM1IqwGiB3aAp3b8CUFNyqMlXXRLJfpmU7t86bAAY00k0m9xRvS",
        "EXPO_PUBLIC_LAMBDA_VERIFY_URL": "https://iezhkmaozvbu2ljbhwhlamloue0coeha.lambda-url.eu-north-1.on.aws/"
      }
    },
    "production": {
      "credentialsSource": "remote",
      "autoIncrement": true,
      "prebuildCommand": "npx expo prebuild --clean",
      "ios": {
        "image": "macos-sonoma-14.6-xcode-16.1"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://phoepkacbrtolqmlwkvw.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBob2Vwa2FjYnJ0b2xxbWx3a3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDUxMjcsImV4cCI6MjA3NjE4MTEyN30.ZtrCsy3ReW0ctykXqt9YWy14oevyzWZSdYALYPDX8fo",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51T53ZEKXNSqApbZgySc78Cnf6nzLiZl2FaAdTUpbxjw7SksDM1IqwGiB3aAp3b8CUFNyqMlXXRLJfpmU7t86bAAY00k0m9xRvS",
        "EXPO_PUBLIC_LAMBDA_VERIFY_URL": "https://iezhkmaozvbu2ljbhwhlamloue0coeha.lambda-url.eu-north-1.on.aws/"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "patitotiti@gmail.com",
        "appleTeamId": "5VQYA86ATB",
        "ascAppId": "6759857131"
      }
    }
  }
}
